# Default global logging level
.level=INFO

# ConsoleHandler
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter = edu.stonybrook.bmi.hatch.SingleLineFormatter

edu.stonybrook.bmi.hatch.Hatch.level=FINE

java.util.logging.FileHandler.pattern=./error.log
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=edu.stonybrook.bmi.hatch.SingleLineFormatter
java.util.logging.FileHandler.level=SEVERE
